{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "main-application": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/main-application",
      "sourceRoot": "projects/main-application/src",
      "prefix": "fpa",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "projects/main-application/src/main.ts",
            "tsConfig": "projects/main-application/tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/main-application/public"
              }
            ],
            "styles": [
              "@angular/material/prebuilt-themes/cyan-orange.css",
              "projects/main-application/src/styles.css"
            ],
            "server": "projects/main-application/src/main.server.ts",
            "outputMode": "server",
            "ssr": {
              "entry": "projects/main-application/src/server.ts"
            }
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "main-application:build:production"
            },
            "development": {
              "buildTarget": "main-application:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular/build:extract-i18n"
        },
        "test": {
          "builder": "@angular/build:karma",
          "options": {
            "tsConfig": "projects/main-application/tsconfig.spec.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/main-application/public"
              }
            ],
            "styles": [
              "@angular/material/prebuilt-themes/cyan-orange.css",
              "projects/main-application/src/styles.css"
            ]
          }
        }
      }
    },
    "training-sessions": {
      "projectType": "library",
      "root": "projects/training-sessions",
      "sourceRoot": "projects/training-sessions/src",
      "prefix": "lfpa",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "projects/training-sessions/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/training-sessions/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:karma",
          "options": {
            "tsConfig": "projects/training-sessions/tsconfig.spec.json"
          }
        }
      }
    }
  }
}
